.mainPage {
  position: relative;
  display: grid;
  height: 100%;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 80vh repeat(3, minmax(min-content, max-content));
  justify-items: center;
  align-items: center;
  grid-row-gap: 3.5rem;



&__about {
    grid-row: 2 / 3;
    grid-column: 1 / -1;
}

&__customers {
    grid-row: 3 / 4;
    grid-column: 1 / -1;
}

&__explanation {
    grid-row: 4 / 5;
    grid-column: 1 / -1;
}

}
