/* div.card * {
  border:2px solid black; 
  padding: 0;
  margin-top: 2rem;
  box-sizing: border-box;
  font-size: medium;
}
figcaption{
  font-size: x-large;
  text-align: center;
}
div.card {
  display: grid;
 grid-template-columns: 3% 20% 7% 50% 10% 10%; 
  background-color: rgba(239, 239, 245, 0.308);
  grid-template-columns: ;
}

div.site-header{
  width: 100%;
  grid-column: 1/7;
  grid-row: 1/2;
  display: grid;
  margin-bottom: 3rem;
}

div.site-header img{
  width: 100%;
  grid-column: 1/2;
}

div.site-header h1{
  width: 100%;
  grid-column: 2/7;
  justify-self: start;
}

div.profile-image {
  width: 100%;
  grid-column: 2/3;
  grid-row: 2/3;
  text-align: center;
  
}

divfigcaption {
  font-size: 1.2em;
  font-weight: 600;
}

div.bio {
  width: 100%;
  grid-column: 4/5;
  grid-row: 2/3;
}
.bio{
  margin-top: 0rem;
}
div.ratings{
  width: 100%;
  grid-column: 2/3;
  grid-row: 3/4;
}

div.skills{
  width: 100%;
  grid-column: 4/6;
  grid-row: 3/4;
}

img {
  max-width: 100%;
}

div.skills {
  display: flex;
  align-items: center;
}

div.skills h3 {
  margin-right: 0.5rem;
}

ul.skills-list {
  list-style-type: none;
}

ul.skills-list li {
  display: inline-block; 
  float: left;
  margin-right: 0.3rem;
  padding: 0.3rem 0.5rem;
  background-color: rgb(79, 151, 151);
  border-radius: 0.3rem;
}

div.user-reviews{
  grid-column: 4/6;
  grid-row: 4/5;
  margin-top:2em;
}

div.user-reviews .review{
  margin-top:2em;
}

div.user-reviews form{
  margin-top: 3em;
  display: grid;
}

.user-reviews form *{
  margin-bottom: 0.3rem;
}

.user-reviews form label{
  grid-row: 1/2;
}

.user-reviews form #customer-review{
  width: 100%;
  height: 6em;
  grid-row: 2/3;
}

.user-reviews form #add-review{
  width: 12%;
  padding:0.3rem 0.5rem;
  grid-row: 3/4;
}
 */

/* ******************************* */
.handy-man{
  font-size: medium;
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
}
.profile-image-bio{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.profile-image{
 border-radius: 1.5rem;
}
.bio-handy-man{
  width: 70%;
}
.bio-handy-man :first-child{
  text-align: center;
  margin-bottom: 3rem;
  margin-top: 3rem;
}
.profile-image img{
  width: 40rem;
}
.handy-man .skills :nth-child(2){
  list-style: none;
  width: 30rem;
  display: grid;
  grid-template-columns: auto;
  gap:2rem
}
.handy-man .skills :nth-child(2) > li{
  display: inline-block; 
  margin-right: 0.3rem;
  padding: 0.3rem 0.5rem;
  background-color: rgb(79, 151, 151);
  border-radius: 0.3rem;
}
.user-reviews{
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 3rem;
}
.user-reviews .label {
  padding-left: 50rem;
 
}