.card * {
  /* border:2px solid black; */
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.card {
  display: grid;
  grid-template-columns: 3% 20% 7% 50% 10% 10%;
  background-color: rgba(28, 28, 46, 0.308);
}

.site-header{
  width: 100%;
  grid-column: 1/7;
  grid-row: 1/2;
  display: grid;
  margin-bottom: 3rem;
}

.site-header img{
  width: 100%;
  grid-column: 1/2;
}

.site-header h1{
  width: 100%;
  grid-column: 2/7;
  justify-self: start;
}

.profile-image {
  width: 100%;
  grid-column: 2/3;
  grid-row: 2/3;
  text-align: center;
}

figcaption {
  font-size: 1.2em;
  font-weight: 600;
}

.bio {
  width: 100%;
  grid-column: 4/5;
  grid-row: 2/3;
}

/* .details {
  width: 100%;
  grid-column: 2/6;
  grid-row: 2/3;
  display:flex;
  justify-content: space-between;
} */

.ratings{
  width: 100%;
  grid-column: 2/3;
  grid-row: 3/4;
}

.skills{
  width: 100%;
  grid-column: 4/6;
  grid-row: 3/4;
}

img {
  max-width: 100%;
}

span.label {
}

.skills {
  display: flex;
  align-items: center;
}

.skills h3 {
  margin-right: 0.5rem;
}

.skills-list {
  list-style-type: none;
}

ul.skills-list li {
  /* display: inline-block; */
  float: left;
  margin-right: 0.3rem;
  padding: 0.3rem 0.5rem;
  background-color: rgb(79, 151, 151);
  border-radius: 0.3rem;
}

.user-reviews{
  grid-column: 4/6;
  grid-row: 4/5;
  margin-top:2em;
}

.user-reviews .review{
  margin-top:2em;
}

.user-reviews form{
  margin-top: 3em;
  display: grid;
}

.user-reviews form *{
  margin-bottom: 0.3rem;
}

.user-reviews form label{
  grid-row: 1/2;
}

.user-reviews form #customer-review{
  width: 100%;
  height: 6em;
  grid-row: 2/3;
}

.user-reviews form #add-review{
  width: 12%;
  padding:0.3rem 0.5rem;
  grid-row: 3/4;
}