
 body,html{
    width: 100%;
} 
.App{
color: rgb(17, 17, 17);
background-color: rgb(253, 250, 250);
margin-top: 10em;

}
/*****************************************************************header styling ***********************************************/
header {
    background-color: black;
}

/*****************************************************************hire from  styling ***********************************************/
.hire-from{
    font-style: italic;
    text-align: center;
    margin-top: 3em;
    width: 80%;
    height: 10rem;
    margin-left: auto;
    margin-right: auto;
    background-color: rgb(3, 122, 67);
    color: rgb(236, 230, 230);
    padding-top: 3em;
   


}
/*****************************************************************input fields  styling ***********************************************/

.form-group{
    display: flex;
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    font-size: larger;
    margin-bottom: 3em;
    justify-content: center;

} 
.form-group :first-child, .form-group :nth-child(2){
    display: flex;
    flex-direction: column;

}
.form-group  > div > input{
    width: 20em;
    height: 3em;
    margin-left: 2em;
    margin-right: 2em;
    
}
.form-group  > div > label{
    margin-left: 2em;

}

.btn-primary{
  margin-top: 2.4em;  

}

/*****************************************************************cards container styling ***********************************************/

.cards-container{
    margin-left: 1em;
    margin-right: 1em;
    display: grid;
    grid-template-columns: auto;
    gap: 2em;

  
}
/*****************************************************************individual card styling ***********************************************/

.card{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.name-image{
    display: flex;
    flex-direction: column;
}
.image{
    width: 90px;
    height: 60px;
}
.bio{
    width: 60%;
}