@import "/client/src/assets/styling/base";

.explanation {
  grid-row: 4 / 5;
  grid-column: 1 / -1;
  background-color: lightgrey;

  display: grid;
  grid-template-columns: 0.3fr repeat(5, 1fr) 0.3fr;
  grid-template-rows: repeat(6, 1fr);

  justify-items: center;
  align-items: center;

  height: 100%;
  width: 100%;
  text-align: center;
  @media only screen and (max-width: $bp-medium) {
    grid-template-rows: repeat(6, min-content);
  }
  &__header {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    text-transform: capitalize;
    margin: 3rem 0 2rem;
    font-size: 4rem;
    font-family: $font-primary;
    font-weight: 400;

    &__sub__1 {
      grid-row: 2 / 3;
      grid-column: 1 / -1;
      font-size: 3rem;
      font-family: $font-primary;
      @media only screen and (max-width: $bp-medium) {
        margin: 2rem 0 2rem;
      }
    }

    &__sub__2 {
      grid-row: 4 / 5;
      grid-column: 1 / -1;
      font-size: 3rem;
      font-family: $font-primary;
      @media only screen and (max-width: $bp-medium) {
        margin: 2rem 0 2rem;
      }
    }
  }

  &__arrowSVG {
    width: 3.5rem;
    height: 3.5rem;
    @media only screen and (max-width: $bp-medium) {
      transform: rotate(90deg);
    }
  }

  &__flexContainer {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    font-size: 2.2rem;
    font-family: $font-secondary;
    font-weight: 400;
    @media only screen and (max-width: $bp-medium) {
      flex-direction: column;
    }

    @media only screen and (max-width: $bp-small) {
      flex-direction: column;
    }

    p {
      width: 15rem;
      @media only screen and (max-width: $bp-medium) {
        width: 80%;
      }
    }
  }

  &__listGridPos1 {
    grid-row: 3 / 4;
    grid-column: 1 / -1;
  }

  &__listGridPos2 {
    grid-row: 5 / 6;
    grid-column: 1 / -1;
  }
}
